# Dnd2022

./: .project
DnD/: .classpath  .project  Skills.json  conector.json  file.json  pom.xml  save  save.txt
DnD/LocalData/: backup.json  conector.json  file.json  reserve
DnD/LocalData/classes/Rogue/: Arcane Trickster.json  Assasin.json  Thief.json  file.json
DnD/LocalData/race/Gnome/: Forest.json
DnD/LocalData/users/387100384/: DonDn  Dura #4  Dura $5  Dura#%  Durindra Polnaya  bimbam  daun  dbdbdbdb  did  dura 7  dura number 2  erfefe  ertgdfgf  ewrwerwer  ffff  greegeg  regvfgn  vdbdf
DnD/LocalData/workmanship/: Possession.json  features.json
DnD/src/: module-info.java
DnD/src/com/dnd/: Dise.java  DndCharacterBot.java  Source.java  Test.java
DnD/src/com/dnd/creatingCharacter/: CharacterDnd.java
DnD/src/com/dnd/creatingCharacter/bagDnd/: Greatsword.java  Items.java  ItemsSource.java
DnD/src/com/dnd/creatingCharacter/classDnd/: Barbarian.java  ClassDnd.java  ClassSource.java  Fighter.java  Rogue.java
DnD/src/com/dnd/creatingCharacter/raceDnd/: Dragonborn.java  Dwarf.java  DwarfHil.java  DwarfMountain.java  Gnome.java  GnomeForest.java  GnomeRock.java  HalfOrc.java  Halfling.java  HalflingLightfoot.java  HalflingStout.java  RaceDnd.java  RaceSource.java
DnD/src/com/dnd/creatingCharacter/skills/: Possession.java  Skill.java  SkillsSource.java  Spells.java
DnD/src/com/dnd/creatingCharacter/spells/: MageHand.java  Prestidigitation.java  SomeSpellLvlOne.java  Spells.java  TestSpels.java
DnD/src/com/dnd/factory/: CharacterFactory.java  ClassFactory.java  Factory.java  SkillFactory.java
DnD/src/creatingCharacter/: Character.java  Test.java
DnD/src/creatingCharacter/bagDnd/: Greatsword.java  Items.java
DnD/src/creatingCharacter/classDnd/: Barbarian.java  ClassDnd.java
DnD/src/creatingCharacter/raceDnd/: Dragonborn.java  Dwarf.java  DwarfHil.java  DwarfMountain.java  Gnome.java  GnomeForest.java  GnomeRock.java  HalfOrc.java  Halfling.java  HalflingLightfoot.java  HalflingStout.java  RaceDnd.java
DnD/src/main/java/com/dnd/: Activator.java  Atack.java  AttackModification.java  Body.java  ButtonName.java  CharacterDndBot.java  Dice.java  Executor.java  Formula.java  KeyWallet.java  Log.java  MediatorWallet.java  Names.java  SkillArticle.java  Source.java  StatArticke.java  Test.java  Test2.java
DnD/src/main/java/com/dnd/BotTable/: CharacterDndBot.java  CuttingBoard.java  GameTable.java  MediatorWallet.java
DnD/src/main/java/com/dnd/botTable/: Act.java  ActBuilder.java  ActMachine.java  Action.java  ArrayActsBuilder.java  CharacterDndBot.java  CharactersPool.java  CuttingBoard.java  DataControler.java  GameTable.java  MediatorWallet.java  ObjectKey.java  PerformanceCloud.java  Session.java  Template.java  TrashCan.java
DnD/src/main/java/com/dnd/creatingCharacter/: CharacterDnd.java
DnD/src/main/java/com/dnd/dndTable/: ActionObject.java  DndKeyWallet.java  ObjectDnd.java  Refreshable.java
DnD/src/main/java/com/dnd/factory/: CharacterFactory.java  ClassFactory.java  Factory.java  RaceFactory.java  WorkmanshipFactory.java
DnD/src/main/java/com/dnd/localData/: AbstractPool.java  (+11 more)
DnD/src/main/java/test/: A.java  ArrayActionTest.java  AttackMachineTest.java  CharacterDndBotTest.java  ControlPanelTest.java  DiceTest.java  GameTableTest.java  Test.java  TestDeserializer.java  TestSome.java
(+196 files in other folders)
